<!--<div *ngIf="!flag">-->
<div>
  <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="name" formControlName="name">

      <label for="dob"><b>DOB</b></label>
      <input class="form-control" type="date" placeholder="Enter DOB" name="dob" id="dob" formControlName="dob">
      <br/>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="emailid" id="emailid" formControlName="emailid">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" formControlName="passwd" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" formControlName="passwd_repeat" required>
      <hr>

      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button [ngClass]="{enable: isPageLoaded===true}" type="submit" class="registerbtn">Register</button>
      <button appColoringAlt type="submit" class="registerbtn" (click)="reset()">Reset</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</div>
<!--<p *ngIf="flag">
  User is registered successfully...<a href="#">Sign in</a>
</p>-->
<div>
  <table id="myTable">
    <tr class="header">
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
    </tr>
    <tr *ngFor="let usr of user">
      <td>{{usr.name}}</td>
      <td>{{usr.dob}}</td>
      <td>{{usr.emailid}}</td>
    </tr>
  </table>
</div>