<p>about works!</p>

<div>
  <app-container></app-container>
</div>

<hr>
<p>switch example</p>
<div [ngSwitch]="value">
  <span *ngSwitchCase="1">1</span>
  <span *ngSwitchCase="4">4</span>
  <span *ngSwitchCase="5">5</span>
  <span *ngSwitchDefault>defalut</span>

</div>
<hr>
<div>
  <p>if else example</p>
  <p *ngIf="!isPageLoaded else PageLoadText">wait untill all the component loads!!</p>
  <ng-template #PageLoadText>
    <p>Page Loaded Successfully..</p>
  </ng-template>
  <h5>Page Loaded -> {{isPageLoaded}}</h5>
</div>
<hr>
<p [ngClass]="{enable: isPageLoaded===true}">ngClass example</p>
<hr>
<!--create user : <button [disabled]="!isPageLoaded" (click)="onHandleClick()" [ngStyle]="backgroundColor:red">-->
ngStyle Example : <button [ngStyle]="{color:getColor()}">Submit</button>
<hr>
<p coloringDirective>here we go with custome directive</p>
<p appColoringAlt>Custome Directive with the renderer</p>
<hr>

<div >
  <div >
    <h1>Uppercase Pipe</h1>
    <b>{{title | uppercase}}</b><br/>

    <h1>Lowercase Pipe</h1>
    <b>{{title | lowercase}}</b>

    <h1>Currency Pipe</h1>
    <b>{{6589.23 | currency:"USD"}}</b><br/>
    <b>{{6589.23 | currency:"USD":true}}</b> //Boolean true is used to get the sign of the currency.

    <h1>Date pipe</h1>
    <b>{{todaydate | date:'d/M/y'}}</b><br/>
    <b>{{todaydate | date:'shortTime'}}</b>

    <h1>Decimal Pipe</h1>
    <b>{{ 454.78787814 | number: '3.4-4' }}</b> // 3 is for main integer, 4 -4 are for integers to be displayed.
  </div>
</div>
<div>
  <div >
    <h1>Json Pipe</h1>
    <b>{{ jsonval | json }}</b>
    <h1>Percent Pipe</h1>
    <b>{{00.54565 | percent}}</b>
    <h1>Slice Pipe</h1>
    <b>{{months | slice:2:6}}</b> // here 2 and 6 refers to the start and the end index
  </div>
</div>
<hr>
<div>
<h1>Custom Pipe</h1>
<b>Square root of 25 is: {{25 | sqrt}}</b>
<br/>
<b>Square root of 729 is: {{729 | sqrt}}</b>
<br/>
</div>
<hr>
<div>
<app-form></app-form>
</div>