div {
    box-sizing: border-box;
    font-family: Avenir;
}

.main {
    margin: 0!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    text-align: center;
    width: 100%;
    border: 1px solid transparent;
    margin-top: 10px;
}

input {
    border: none;
    margin-left: 20px;
    border-radius: 50px;
    width: 100%;
}

input:focus {
    outline: none!important;
}

input::placeholder {
    font-family: Avenir;
}

.input-wrap {
    display: inline-flex;
    position: relative;
    border-radius: 50px;
    border: 1px solid #2ECF9A;
    padding: 5px 2px 3px 6px;
    box-shadow: inset 0px 0px 2px 0px #2ECF9A;
}

.book {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: 10px;
}

@media screen and (max-width: 500px) {
    .card {
        width: 100%;
        margin-top: 0;
    }
    .input-wrap {
        width: 100%;
    }
}