<html>
    <head>
        <title>DemoApp</title>
    </head>
    <body>
        <div>
            <table align="right" border="1px">
                <tr style="background-color:red;">
                    <td>Id</td>
                    <td>Name</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ankit</td>
                    <td>ankit2kesh@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>abc</td>
                    <td>abc@gmail.com</td>
                </tr>
            </table>
        </div>
        <div align="center">
            Male : <input type="radio" name="gender" value="male">
            Female : <input type="radio" name="gender" value="female">
            Other : <input type="radio" name="gender" value="other">
        </div>
        <div align="left">
            <select>
                <option value="swift">swift</option>
                <option value="bmw">BMW</option>
                <option value="audi" selected>audi</option>
                <option value="ferrari">ferrari</option>
            </select>
        </div>
        <div>
            <ol style="float:right;">
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ol>
             <ul style="float:left;list-style-type:square;">
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </div>
        <div align=center>
            <form>
                <input type="text" name="email">
                <input type="password" name="password">
                <input type="button" value="click">
            </form>
        </div>
        <div align=center>
            <marquee direction = "up">
                abcd
            </marquee>
        </div>
    </body>
</html>