<form>
  <div class="container">
    <h1>Login</h1>
    <p>Please fill the details to login the account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" routerLink="/home" class="registerbtn">Login</button>
  </div>

  <div class="container signin">
    <p>Create Account! <a routerLink="/registration">Sign up</a>.</p>
  </div>
</form>