<div class="container register">
    <div class="row">
        <div class="col-md-9 register-right">
            <div *ngIf="userForm.valid && formSubmitted" [ngClass]="'success'"> Form submitted successfully. </div>
            <!-- <div *ngIf="userForm.invalid && !formSubmitted" [ngClass]="'error'"> Form not validated. </div> -->
            <br />
            <form (ngSubmit)="onSubmit()" [formGroup]="userForm">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Library Login Page</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    Email Id: <input formControlName="email" placeholder="email id *" class="form-control" value="">
                                    <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
                                        <label *ngIf="email.invalid" [ngClass]="'error'"> Name is
                                        required. </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    Password: <input formControlName="password" placeholder="Password *" class="form-control" type="password">
                                    <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
                                        <div *ngIf="password.errors.required">Password is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    Login as:
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary">
                                        <input type="radio" value="member" formControlName="loginAs">Member
                                    </label>
                                        <label class="btn btn-primary">
                                        <input type="radio" value="librarian" formControlName="loginAs">Librarian
                                    </label>
                                        <!-- <div *ngIf="!formSubmitted && loginAs.touched" class="alert alert-danger">
                                            <div *ngIf="loginAs.errors.required" class="alert alert-danger">Password is required.</div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btnRegister" value="Login" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <i class="fa fa-registered" aria-hidden="true">If you are new here! <a routerLink="/registration" routerLinkActive="active-link">Register here</a></i>
</div>

<ul [ngClass]="'home'">
    <li *ngFor="let user of userArray">
        Username: {{user.email}}| Password: {{user.password}} | LoginAs: {{user.loginAs}}
    </li>
</ul>