<h1>{{title}}</h1>
<nav [ngClass]="'menu'">
    <a routerLink="/home" routerLinkActive="active-link">Home</a> |
    <!-- <a role="button" (click)="borrowBook(book.id)">Home</a> -->
    <a routerLink="/borrow-book" routerLinkActive="active-link">Borrow Books</a> |
    <a routerLink="/return-book" routerLinkActive="active-link">Return Book</a>
</nav>
<div>
    <div class="main">
        <div class="card">
            <div class="input-wrap">
                <img src="../assets/img/Group%201.png" width="auto" height="30px" class="search">
                <input type="search" [(ngModel)]=bookName placeholder="Search your book here!">
            </div>

            <div *ngIf="(books | filter: bookName) as bookArray">
                <div *ngFor="let book of bookArray" class="book">
                    <a [routerLink]="['/view-detail', book.id]">{{book.title}}</a>
                    <button (click)="borrowBook(book.id)">Borrow Books</button>
                    <!-- <a [routerLink]="['/borrow-book', book.id,]">Borrow Books</a> -->
                </div>
            </div>

            <!-- <ng-container *ngIf="books.length > 0; else elseTemplate">
                <div *ngFor="let book of books | filter: bookName" class="book">
                    <a [routerLink]="['/view-detail', book.id]">{{book.title}}</a>
                </div>
            </ng-container>
            <ng-template #elseTemplate>
                <div class="alert alert-danger" role="alert">
                    No details found!
                </div>
            </ng-template> -->
        </div>
    </div>
</div>