<div class="container">
    <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
            <h1 class="text-light"><a href="#"><span>Library</span></a></h1>
        </div>
        <nav [ngClass]="'menu'">
            <a routerLink="/home" routerLinkActive="active-link">Home</a>|
            <a routerLink="/registration" routerLinkActive="active-link">Registration</a> |
            <a routerLink="/login" routerLinkActive="active-link">Login</a>
        </nav>
    </div>
</div>