spring:
    profiles: dev
    datasource:
        url: jdbc:mysql://localhost:3306/dev
        username: root
        password: root
        driver-class-name: com.mysql.jdbc.Driver
    jpa:
      show-sql: true
      hibernate.ddl-auto: update
      database-platform: org.hibernate.dialect.MySQL5Dialect
name: dev-YAML
environment: dev
servers: 
    - www.abc.test.com
    - www.xyz.test.com
 
---
spring:
    profiles: prod
    datasource:
        url: jdbc:mysql://localhost:3306/test
        username: root
        password: root
        driver-class-name: com.mysql.jdbc.Driver
    jpa:
      show-sql: true
      hibernate.ddl-auto: update
      database-platform: org.hibernate.dialect.MySQL5Dialect
name: prod-YAML
environment: production
servers: 
    - www.abc.com
    - www.xyz.com
server:
   port: 8080
  

