#ViewResolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#server port number
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3307/batch5
#db.username=root
#db.password=root
#Hibernate details    
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hdm2ddl=update
#packagesToScan=main
  
  spring.profiles.active=dev
  
