<h3 class="text-center">Contact Form</h3>

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<hr>
<div>
  <table id="myTable">
    <tr class="header">
      <th style="width:60%;">First Name</th>
      <th style="width:40%;">Last Name</th>
      <th style="width:40%;">Email</th>
    </tr>
    <tr>
      <td>Ankit</td>
      <td>Kesharwani</td>
      <td>ankit@gmail.com</td>
    </tr>
  </table>
</div>