<h2>View Detail</h2>
<ul [ngClass]="'view-detail'">
    <li>
        Id: {{book?.id}}
    </li>
    <li>
        Name: {{book?.title}}
    </li>
    <li>
        Author: {{book?.author}}
    </li>
    <li>
        Description: {{book?.description}}
    </li>
    <li>
        Rack Number: {{book?.rackNumber}}
    </li>
</ul>
<div>
    <button (click)="goBack()">Go Back</button>
    <button (click)="borrowBook()">Borrow Books</button>
    <!-- <a routerLink="/borrow-book" routerLinkActive="active-link">Borrow Books</a> -->
    <!-- <button (click)="updateBook(book.id)">Update</button> -->
</div>